targets, factors
IFNg, IFNg
GMCSF, GMCSF
IL1, IL1
LPS, LPS
IC, IC
IL13, IL13
IL4, IL4
IL10, IL10
MCSF, MCSF
HMGB1, HMGB1
IFNgR, IFNg | IFNab & ! SOCS1
CSF2Ra, GMCSF
IL1R, IL1 | IL1b
TLR4, LPS & ! FCgR
FCgR, IC & (LPS | IL1)
IL4Ra, IL4 & IL13
IL10r, IL10 | IL10s
MCSFr, MCSF
STAT1, IFNgR | STAT1 & ! STAT6
STAT5, CSF2Ra & ! (STAT3 | IRF4)
NFkb, (STAT1 | TNFa | TLR4 | IL1R) & ! (STAT6 | FCgR | PPARg | KLF4)
PPARg, IL4Ra | MCSFr | ERK & ! STAT6
STAT6, IL4Ra | MCSFr
JMJD3, IL4Ra | MCSFr
STAT3, (IL10r | EGF | STAT3) & ! (FCgR | PPARg)
IRF3, TLR4
ERK, FCgR
KLF4, STAT6
SOCS1, STAT6 | STAT1
IRF4, JMJD3
IRF5, STAT5 & ! IRF4
IL1b, NFkb | TNFa
IFNab, IRF3
EGF, ERK | STAT3
IL12, STAT1 | STAT5 | NFkb
IL10s, (PPARg | STAT3) & ! (IRF5 | TNFa)
TNFa, IRF5 & ! IL10s
TGFb, STAT3 & ! TNFa
HIF1A, (STAT3 | IL10s) & ! STAT1
RAGE, HMGB1
