IL1 = IL1
IL10 = IL10
HMGB1 = HMGB1
IFNg = IFNg
GMCSF = GMCSF
LPS = LPS
IC = IC
IL13 = IL13
IL4 = IL4
MCSF = MCSF
IFNgR = IFNg | (LPS & ! (IC & (LPS | IL1))) & ! (STAT6 | STAT1)
STAT1 = IFNgR | STAT1 & ! STAT6
STAT5 = GMCSF & ! (STAT3 | IRF4)
NFkb = (STAT1 | TNFa | (LPS & ! (IC & (LPS | IL1))) | (IL1 | (NFkb | TNFa))) & ! (STAT6 | (IC & (LPS | IL1)) | PPARg | STAT6)
PPARg = (IL4 & IL13) | MCSF | (IC & (LPS | IL1)) & ! STAT6
STAT6 = (IL4 & IL13) | MCSF
JMJD3 = (IL4 & IL13) | MCSF
STAT3 = ((IL10 | ((PPARg | STAT3) & ! (IRF5 | TNFa))) | EGF | STAT3) & ! ((IC & (LPS | IL1)) | PPARg)
IRF4 = JMJD3
IRF5 = STAT5 & ! IRF4
EGF = (IC & (LPS | IL1)) | STAT3
IL12 = STAT1 | STAT5 | NFkb
TNFa = IRF5 & ! ((PPARg | STAT3) & ! (IRF5 | TNFa))
TGFb = STAT3 & ! TNFa
HIF1A = (STAT3 | ((PPARg | STAT3) & ! (IRF5 | TNFa))) & ! STAT1
RAGE = HMGB1